body {
  background-color: #efbabe;
  font-family: Arial;
  .character-container {
    margin-top: 10vh;
    height: 50vh;
    width: 90vw;
    text-align: center;
    margin: 0 auto;
    font-size: 50vh;
  }
  .random-button-container {
    height: 14vh;
    width: 90vw;
    margin: 0 auto;
    margin-top: 20vh;
    text-align: center;
    .random-button {
      margin: 0 auto;
      border-radius: 2vh;
      box-sizing: border-box;
      padding: 2vh 0vh;
      height: 14vh;
      font-size: 10vh;
      width: 90vw;
      text-align: center;
      background-color: #910046;
      color: #ccc;
      &:hover {
        background-color: #9e3f7c;
        color: #eee;
      }
    }
  }
}
